/*
    1. Object
    2. Special Images
    3. Gallery
    4. Image Grid
    5. Masonry Grid
*/

/* ==========================================================================
1. Object
========================================================================== */

.object-cover {
  object-fit: cover !important;
}

.object-contain {
  object-fit: contain !important;
}

/* ==========================================================================
2. Special Images
========================================================================== */

.stick-img {
  min-height: 25rem;
  object-fit: cover;
}

/* ==========================================================================
3. Gallery
========================================================================== */

.gallery {
  &.gap-sm {
    .columns .column {
      padding: 0.5rem;
    }
  }

  &.gap-xs {
    .columns .column {
      padding: 0.25rem;
    }
  }
}

/* ==========================================================================
4. Image Grid
========================================================================== */

.image-grid-wrap {
  padding: 6px 0;

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    flex: 2;
  }

  .flex-3 {
    flex: 3;
  }

  .image-row {
    display: flex;
  }

  .image-row > div {
    position: relative;
    margin: 4px;
    height: 280px;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    cursor: pointer;

    &:hover {
      .overlay {
        opacity: 0.6;
        pointer-events: all;
      }

      .image-owner {
        .avatar {
          transform: scale(1);
        }

        .name {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .photo-time {
        transform: translateY(0);
        opacity: 1 !important;
      }

      .photo-like {
        transform: scale(1);
      }
    }

    .overlay {
      position: absolute;
      top: -4px;
      #{$start-direction}: -4px;
      height: 100%;
      width: 100%;
      margin: 4px;
      background: var(--dark-text);
      opacity: 0;
      pointer-events: none;
      z-index: 1;
      transition: all 0.3s;
    }

    .image-owner {
      position: absolute;
      bottom: 14px;
      #{$start-direction}: 14px;
      max-height: 40px;
      display: flex;
      align-items: center;
      z-index: 2;

      .avatar {
        display: block;
        height: 38px;
        width: 38px;
        border-radius: 50%;
        border: 1.4px solid var(--white);
        transform: scale(0);
        transition: all 0.3s;
      }

      .name {
        color: var(--white);
        font-family: var(--font);
        font-size: 0.9rem;
        margin-#{$start-direction}: 8px;
        opacity: 0;
        transform: translateY(5px);
        transition: all 0.3s;
      }
    }

    .photo-time {
      position: absolute;
      top: 20px;
      #{$start-direction}: 14px;
      color: var(--white);
      font-family: var(--font);
      font-size: 0.85rem;
      margin-#{$start-direction}: 8px;
      opacity: 0;
      transform: translateY(5px);
      z-index: 2;
      transition: all 0.3s;
    }

    .photo-like {
      position: absolute;
      top: 14px;
      #{$end-direction}: 14px;
      height: 38px;
      width: 38px;
      border-radius: 50%;
      background: var(--white);
      z-index: 2;
      transform: scale(0);
      transition: all 0.3s;

      &:hover {
        .inner {
          svg {
            stroke: var(--danger);
          }
        }
      }

      &.is-liked {
        box-shadow: var(--danger-box-shadow);

        .inner {
          .like-overlay {
            transform: scale(1);
          }

          svg {
            stroke: var(--white);
            fill: var(--white);
          }
        }
      }

      .inner {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;

        .like-overlay {
          position: absolute;
          top: -2px;
          #{$start-direction}: -2px;
          height: calc(100% + 4px);
          width: calc(100% + 4px);
          border-radius: 50%;
          background: var(--danger);
          transform: scale(0);
          transition: all 0.3s;
          z-index: 1;
        }

        svg {
          position: relative;
          height: 16px;
          width: 16px;
          stroke: var(--dark-text);
          z-index: 2;
          transition: all 0.3s;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .image-grid-wrap .image-row > div {
    min-height: 280px;
  }
}

@media screen and (max-width: 400px) {
  .image-row {
    flex-direction: column;
  }
}

/* ==========================================================================
5. Masonry Grid
========================================================================== */

.parent {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: row dense;
  grid-gap: 10px;
  padding: 10px;
  box-sizing: border-box;

  .gray {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .tomato {
    background-color: Tomato;
  }

  .orange {
    background-color: Orange;
  }

  .dodgerBlue {
    background-color: DodgerBlue;
  }

  .mediumSeaGreen {
    background-color: MediumSeaGreen;
  }

  .gray {
    background-color: gray;
  }

  .slateBlue {
    background-color: SlateBlue;
  }

  .violet {
    background-color: Violet;
  }

  .block {
    border-radius: 5px;
    padding: 15px;
    font-size: 28px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 0 !important;

    &.frame-1x1 {
      grid-column: span 1;
      grid-row: span 1;
    }

    &.frame-2x2 {
      grid-column: span 2;
      grid-row: span 2;
    }

    &.frame-1x2 {
      grid-column: span 1;
      grid-row: span 2;
    }

    &.frame-2x1 {
      grid-column: span 2;
      grid-row: span 1;
    }
  }
}
